PORT = 3000
DATABASE_URL = "mongodb://127.0.0.1:27017/we-connect"
# "mongodb+srv://chat-app-test-main-db-0aca1c43480:JZpVxcSNR6Pj7vbh6kReKNx1Jx6zKQ@prod-us-central1-2.ih9la.mongodb.net/chat-app-test-main-db-0aca1c43480"